protos/binance/common.proto

syntax = "proto3";

/**
 * Security type for endpoints.
*/
enum EndpointSecurityType {
  NONE = 0; // Endpoint can be accessed freely.
  SIGNED = 1; // Endpoint requires sending a valid API-Key and signature.
  ONLY_KEY = 2; // Endpoint requires sending a valid API-Key.
}

/**
 * Header format for any request type.
*/
message RequestHeader {
  string type = 1; // HTTP request type: GET, POST, PUT, DELETE
  string endpoint = 2; // Endpoint request is sent to.
  EndpointSecurityType securityType = 3; // Security type.
  uint64 weight = 4; // Request weight.
}

/**
 * Header format for signed request type.
*/
message SignedRequestHeader {
  RequestHeader header = 1; // Base header information.
  uint64 timestamp = 2; // The millisecond timestamp of when the request was created and sent.
  uint64 recvWindow = 3; // The number of milliseconds after timestamp the request is valid for.
  
}
